# ------------------------------------------ #
# 2016 efa-project.org
#
#
# Run with: vga=788 initrd=/install/initrd.gz auto url=http://dl.efa-project.org/build/4/preseed.cfg hostname=efa keyboard-configuration/layoutcode=us locale=en_US
# ------------------------------------------ #

# ------------------------------------------ #
# System settings
# ------------------------------------------ #
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us
d-i console-setup/ask_detect boolean false
# ------------------------------------------ #

# ------------------------------------------ #
# Network
# ------------------------------------------ #
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string efa
d-i netcfg/domain string efa-project.org
d-i hw-detect/load_firmware boolean true
d-i netcfg/wireless_wep string
d-i netcfg/get_hostname string efa
d-i netcfg/get_domain string efa-project.org
# ------------------------------------------ #

# ------------------------------------------ #
# Mirror
# ------------------------------------------ #
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/mirror select nl.archive.ubuntu.com
d-i mirror/country string auto
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
# ------------------------------------------ #

# ------------------------------------------ #
# User
# ------------------------------------------ #
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password EfaPr0j3ct
d-i passwd/root-password-again password EfaPr0j3ct
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true
# ------------------------------------------ #

# ------------------------------------------ #
# Clock
# ------------------------------------------ #
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
# ------------------------------------------ #

# ------------------------------------------ #
# Disk partitioning
# ------------------------------------------ #
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select lvm-boot
d-i partman-auto/expert_recipe string                         \
      lvm-boot ::                                             \
              1024 10 1024 ext2                               \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext2 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              500 10000 1000000000 ext4                       \
                      $defaultignore{ }                       \
                      $primary{ }                             \
                      method{ lvm }                           \
                      vg_name{ vg00 }                         \
              .                                               \
              10240 10 10240 ext4                             \
                      $lvmok{ }                               \
                      in_vg{ vg00 }                           \
                      lv_name{ root }                         \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
                      options/noatime{ noatime }              \
            .                                                 \
            2048 10 2048 ext4                                 \
                      $lvmok{ }                               \
                      in_vg{ vg00 }                           \
                      lv_name{ tmp }                          \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /tmp }                      \
                      options/nosuid{ nosuid }                \
                      options/noexec{ noexec }                \
            .                                                 \
            4096 10 4096 linux-swap                           \
                      $lvmok{ }                               \
                      in_vg{ vg00 }                           \
                      lv_name{ swap }                         \
                      method{ swap } format{ }                \
            .                                                 \
            10240 10000 1000000000 ext4                       \
                      $lvmok{ }                               \
                      in_vg{ vg00 }                           \
                      lv_name{ var }                          \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var }                      \
                      options/noatime{ noatime }              \
            .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i grub-installer/only_debian boolean true
# ------------------------------------------ #

# ------------------------------------------ #
# Other
# ------------------------------------------ #
d-i pkgsel/update-policy select none
tasksel tasksel/first multiselect minimal
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false
# ------------------------------------------ #

# ------------------------------------------ #
# Packages
# ------------------------------------------ #
d-i pkgsel/include string \
ntp ntpdate \
vim ipcalc screen\
ca-certificates \
openssl \
openssh-server
# ------------------------------------------ #

# ------------------------------------------ #
# Final Custom end script
# ------------------------------------------ #
d-i preseed/late_command string \
in-target /usr/bin/wget -O /usr/local/sbin/build.bash http://dl.efa-project.org/build/4/build.bash; \
in-target chmod 755 /usr/local/sbin/build.bash;
# ------------------------------------------ #

# ------------------------------------------ #
# Shutdown
# ------------------------------------------ #
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
# ------------------------------------------ #
# eof
